<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CdViewerVol2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-zs-Bot">
                                <rect key="frame" x="16" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-2H-gNU">
                                <rect key="frame" x="114" y="143" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msr-4M-VUC">
                                <rect key="frame" x="16" y="148" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-Ig-bLv">
                                <rect key="frame" x="114" y="181" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-Fg-rKa">
                                <rect key="frame" x="16" y="186" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-Q7-PXm">
                                <rect key="frame" x="114" y="219" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-N5-bGH">
                                <rect key="frame" x="16" y="224" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-hl-4JO">
                                <rect key="frame" x="114" y="257" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-OK-rDI">
                                <rect key="frame" x="16" y="262" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-ws-owl">
                                <rect key="frame" x="319" y="318" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="40U-ar-dXQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-8N-Squ">
                                <rect key="frame" x="114" y="96" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIr-2H-gNU" firstAttribute="top" secondItem="MAk-8N-Squ" secondAttribute="bottom" constant="17" id="2Bs-3j-5Fi"/>
                            <constraint firstItem="9RN-OK-rDI" firstAttribute="centerY" secondItem="EZe-hl-4JO" secondAttribute="centerY" id="5Rl-Mc-aFn"/>
                            <constraint firstItem="FAY-Q7-PXm" firstAttribute="trailing" secondItem="EZe-hl-4JO" secondAttribute="trailing" id="6j9-dO-tQl"/>
                            <constraint firstItem="FAY-Q7-PXm" firstAttribute="leading" secondItem="EZe-hl-4JO" secondAttribute="leading" id="8Im-gx-b7y"/>
                            <constraint firstItem="msr-4M-VUC" firstAttribute="centerY" secondItem="MIr-2H-gNU" secondAttribute="centerY" id="9AS-DU-AEp"/>
                            <constraint firstItem="MIr-2H-gNU" firstAttribute="trailing" secondItem="pXh-Ig-bLv" secondAttribute="trailing" id="CkU-br-m5a"/>
                            <constraint firstItem="MIr-2H-gNU" firstAttribute="leading" secondItem="pXh-Ig-bLv" secondAttribute="leading" id="GBB-nN-wQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfo-ws-owl" secondAttribute="trailing" constant="6" id="Imi-cz-IPu"/>
                            <constraint firstItem="MAk-8N-Squ" firstAttribute="trailing" secondItem="MIr-2H-gNU" secondAttribute="trailing" id="ONr-pG-UWN"/>
                            <constraint firstItem="MAk-8N-Squ" firstAttribute="leading" secondItem="MIr-2H-gNU" secondAttribute="leading" id="OgI-jx-bw4"/>
                            <constraint firstItem="msr-4M-VUC" firstAttribute="leading" secondItem="4Rp-Fg-rKa" secondAttribute="leading" id="OkD-FR-qpA"/>
                            <constraint firstItem="pXh-Ig-bLv" firstAttribute="leading" secondItem="FAY-Q7-PXm" secondAttribute="leading" id="UCZ-a1-7El"/>
                            <constraint firstItem="4Rp-Fg-rKa" firstAttribute="centerY" secondItem="pXh-Ig-bLv" secondAttribute="centerY" id="Xfr-ND-kpj"/>
                            <constraint firstItem="EZe-hl-4JO" firstAttribute="top" secondItem="FAY-Q7-PXm" secondAttribute="bottom" constant="8" symbolic="YES" id="YHK-AQ-Dbj"/>
                            <constraint firstItem="RPW-zs-Bot" firstAttribute="centerY" secondItem="MAk-8N-Squ" secondAttribute="centerY" id="Z30-BI-NYo"/>
                            <constraint firstItem="FnS-N5-bGH" firstAttribute="centerY" secondItem="FAY-Q7-PXm" secondAttribute="centerY" id="Z7r-f1-Zrw"/>
                            <constraint firstItem="RPW-zs-Bot" firstAttribute="leading" secondItem="msr-4M-VUC" secondAttribute="leading" id="ZgG-rx-U2h"/>
                            <constraint firstItem="RPW-zs-Bot" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="awh-tC-Tou"/>
                            <constraint firstItem="FnS-N5-bGH" firstAttribute="leading" secondItem="9RN-OK-rDI" secondAttribute="leading" id="ewA-jR-TPm"/>
                            <constraint firstItem="MAk-8N-Squ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="32" id="fQJ-ts-fEC"/>
                            <constraint firstItem="FAY-Q7-PXm" firstAttribute="top" secondItem="pXh-Ig-bLv" secondAttribute="bottom" constant="8" symbolic="YES" id="jMN-5M-gs0"/>
                            <constraint firstItem="pXh-Ig-bLv" firstAttribute="trailing" secondItem="FAY-Q7-PXm" secondAttribute="trailing" id="lV1-qR-dnH"/>
                            <constraint firstItem="MAk-8N-Squ" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="uo9-w3-MwI"/>
                            <constraint firstItem="4Rp-Fg-rKa" firstAttribute="leading" secondItem="FnS-N5-bGH" secondAttribute="leading" id="wem-5o-LOI"/>
                            <constraint firstItem="MIr-2H-gNU" firstAttribute="leading" secondItem="msr-4M-VUC" secondAttribute="trailing" constant="49" id="wja-IO-EZR"/>
                            <constraint firstItem="pXh-Ig-bLv" firstAttribute="top" secondItem="MIr-2H-gNU" secondAttribute="bottom" constant="8" symbolic="YES" id="zIE-Fs-f3l"/>
                            <constraint firstItem="vfo-ws-owl" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="zqe-eZ-Wyb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Album" destination="MIr-2H-gNU" id="oGG-Fo-u3G"/>
                        <outlet property="Artist" destination="MAk-8N-Squ" id="cha-uT-0cH"/>
                        <outlet property="Genre" destination="pXh-Ig-bLv" id="wvh-mN-nW4"/>
                        <outlet property="SaveButton" destination="vfo-ws-owl" id="obu-FA-7kO"/>
                        <outlet property="Track" destination="EZe-hl-4JO" id="3jy-qd-YZc"/>
                        <outlet property="Year" destination="FAY-Q7-PXm" id="Aa0-Nn-AM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CdViewerVol2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="138" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y79-Ij-1kQ">
                                            <rect key="frame" x="8" y="8" width="359" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-RL-emY">
                                            <rect key="frame" x="8" y="51" width="359" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="BC9-3i-Vwg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-lG-ZOj">
                                            <rect key="frame" x="8" y="91" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="w8V-rY-MRK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y79-Ij-1kQ" firstAttribute="trailing" secondItem="FTv-RL-emY" secondAttribute="trailing" id="1he-jN-Pbz"/>
                                        <constraint firstItem="y79-Ij-1kQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-3" id="7Wc-jw-vVH"/>
                                        <constraint firstItem="y79-Ij-1kQ" firstAttribute="leading" secondItem="FTv-RL-emY" secondAttribute="leading" id="GIG-lO-IrQ"/>
                                        <constraint firstItem="y79-Ij-1kQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="-8" id="KIS-Pz-URW"/>
                                        <constraint firstItem="y79-Ij-1kQ" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="Lfh-EF-Xed"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aoi-lG-ZOj" secondAttribute="bottom" constant="15" id="Zuz-Eb-b1A"/>
                                        <constraint firstItem="FTv-RL-emY" firstAttribute="trailing" secondItem="Aoi-lG-ZOj" secondAttribute="trailing" id="bYP-aV-83z"/>
                                        <constraint firstItem="FTv-RL-emY" firstAttribute="top" secondItem="y79-Ij-1kQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fdZ-M6-ow0"/>
                                        <constraint firstItem="FTv-RL-emY" firstAttribute="leading" secondItem="Aoi-lG-ZOj" secondAttribute="leading" id="kvh-q2-95R"/>
                                        <constraint firstItem="Aoi-lG-ZOj" firstAttribute="top" secondItem="FTv-RL-emY" secondAttribute="bottom" constant="8" symbolic="YES" id="rz7-Uy-ax4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CdVieverVol2 by Dawid Siedlarz" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
